<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Memorias de CeDA &mdash; CeDA - Cubanos en Defensa de los Animales</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="CeDA - Cubanos en Defensa de los Animales" href="index.html" />
    <link rel="next" title="Donaciones" href="donaciones.html" />
    <link rel="prev" title="Educación" href="educa.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><img class="rightlogo" src="_static/logo.png" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>CeDA - Cubanos en Defensa de los Animales</span></a></h1>
        <h2 class="heading"><span>Memorias de CeDA</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="educa.html">Educación</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contenidos</a>
        &#160;&#160;::&#160;&#160;
        <a href="donaciones.html">Donaciones</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="memorias-de-ceda">
<h1>Memorias de CeDA<a class="headerlink" href="#memorias-de-ceda" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="id1">
<h2>2016<a class="headerlink" href="#id1" title="Enlazar permanentemente con este título">¶</a></h2>
<ul>
<li><p class="first">Mayo 2016.</p>
<blockquote>
<div><ul class="simple">
<li>Nace CeDA</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Junio 2016</p>
<blockquote>
<div><ul class="simple">
<li>Jornada de Esterilización en el Municipio Boyeros - 12 animales (perros y gatos hembras y machos) fueron sterilizados.</li>
</ul>
<a class="reference internal image-reference" href="_images/esteriliza_julio2016.png"><img alt="_images/esteriliza_julio2016.png" class="align-center" src="_images/esteriliza_julio2016.png" style="width: 400px;" /></a>
</div></blockquote>
</li>
<li><p class="first">Julio 2016</p>
<blockquote>
<div><ul class="simple">
<li>Jornada de Conscientización &#8216;Gatiperreando en Plaza&#8217; - un grupo de miembros y colaboradores caminaron por la calle 23 conversando con transeuntes sobre temas de adopción, esterilización y sobre el trabajo de CeDA.</li>
</ul>
<a class="reference internal image-reference" href="_images/gatiperreando_julio2016.jpg"><img alt="_images/gatiperreando_julio2016.jpg" class="align-center" src="_images/gatiperreando_julio2016.jpg" style="width: 400px;" /></a>
<ul class="simple">
<li>Creamos nuestra página <a class="reference external" href="http://cedacuba.org">CeDa en la web</a></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="educa.html">Educación</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contenidos</a>
        &#160;&#160;::&#160;&#160;
        <a href="donaciones.html">Donaciones</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Valia Rodriguez Rodriguez.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>